server {
        listen      8092;
        server_name hefeihgu;
        charset     utf-8;
        autoindex on;
        #proxy_set_header Accept-Encoding 'gzip';
        error_log /tmp/nginx_error.log;
        access_log /tmp/nginx_access.log;
        location = /hefeihgu/{
              root /root/vixtel/www/;
              gzip_static on;
        }
        location / {
              include uwsgi_params;
	          uwsgi_pass web:9090;
        }
        
        location ~ \.(js|html|css|gif|jpg|png|ico|json|ttf|gzip__|woff2|gz)$ {
              root /root/vixtel/www;
              gzip_static on;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/html;
        }
}
